# assessment

Backend/NowAssessment.Solution/: NowAssessment.Solution.sln
Backend/NowAssessment.Solution/NowAssessment.API/: NowAssessment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/NowAssessment.Solution/NowAssessment.API/Controllers/: AuthController.cs  BaseController.cs
Backend/NowAssessment.Solution/NowAssessment.API/Controllers/Base/: BaseController.cs
Backend/NowAssessment.Solution/NowAssessment.API/Properties/: launchSettings.json
Backend/NowAssessment.Solution/NowAssessment.Application/: DependencyInjection.cs  NowAssessment.Application.csproj
Backend/NowAssessment.Solution/NowAssessment.Application/Commands/Auth/: AuthCommandHandler.cs
Backend/NowAssessment.Solution/NowAssessment.Domain/: NowAssessment.Domain.csproj
Backend/NowAssessment.Solution/NowAssessment.Domain/Entities/Base/: BaseEntity.cs
Backend/NowAssessment.Solution/NowAssessment.Domain/Interface/Repositories/Commands/Base/: ICommandRepository.cs
Backend/NowAssessment.Solution/NowAssessment.Domain/Interface/Repositories/Queries/Base/: IQueryRepository.cs
Backend/NowAssessment.Solution/NowAssessment.Domain/Interface/Services/: IIdentityService.cs  ITokenGenerator.cs
Backend/NowAssessment.Solution/NowAssessment.Infrastructure/: DependencyInjection.cs  NowAssessment.Infrastructure.csproj
Backend/NowAssessment.Solution/NowAssessment.Infrastructure/Data/Context/: DapperDbContext.cs  IdentityDbContext.cs  NowAssessmentDbContext.cs
Backend/NowAssessment.Solution/NowAssessment.Infrastructure/Identity/: ApplicationUser.cs
Backend/NowAssessment.Solution/NowAssessment.Infrastructure/Repository/Commands/Base/: CommandRepository.cs
Backend/NowAssessment.Solution/NowAssessment.Infrastructure/Repository/Queries/Base/: QueryRepository.cs
Backend/NowAssessment.Solution/NowAssessment.Infrastructure/Services/: IdentityService.cs  TokenGenerator.cs
Backend/NowAssessment.Solution/NowAssessment.Shared/: NowAssessment.Shared.csproj
Backend/NowAssessment.Solution/NowAssessment.Shared/Request/Auth/: LoginRequest.cs
Backend/NowAssessment.Solution/NowAssessment.Shared/Response/Auth/: LoginResponse.cs
