<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Auth\" />
    <Folder Include="Commands\User\" />
    <Folder Include="Commands\Role\" />
    <Folder Include="Queries\User\" />
    <Folder Include="Queries\Role\" />
  </ItemGroup>

</Project>
